{
  "name": "ui-components-qs-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@account-kit/core": "^4.0.0",
    "@account-kit/infra": "^4.0.0",
    "@account-kit/react": "^4.4.1",
    "@account-kit/smart-contracts": "^4.4.1",
    "@tanstack/react-form": "0.13.3",
    "@tanstack/react-query": "^5.50.1",
    "@tanstack/zod-form-adapter": "0.13.3",
    "encoding": "^0.1.13",
    "next": "14.2.4",
    "pino-pretty": "^13.0.0",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.21.45",
    "wagmi": "2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
